<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BookMyCallOut.master.cs" Inherits="BookMyCallOut.BookMyCallOut" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            height: 23px;
        }
        .auto-style5 {
            height: 51px;
        }
        .auto-style6 {
            margin-right: 182px;
            margin-bottom: 0px;
        }
        .auto-style8 {
            height: 23px;
            width: 302px;
        }
        .auto-style9 {
            width: 302px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table class="auto-style1">
                <tr>
                  <td width="100%" id="header" style="background-color:black; "  runat="server" class="auto-style5">

                    
                      <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                          &nbsp;
                          <table class="auto-style1">
                              <tr>
                                  <td class="auto-style8">
                                      <asp:Image ID="Image1" runat="server" CssClass="auto-style6" Height="90px" Width="400px" ImageUrl="~/App_Data/BookMyCallOutLOGO.png" BorderStyle="None" ImageAlign="Middle" />
&nbsp; <br />
                                  </td>
                                  <td class="auto-style2">
                                      <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" BackColor="#F7F6F3" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#7C6F57" StaticSubMenuIndent="10px">
                                          <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
                                          <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                          <StaticMenuStyle BackColor ="#333333" />
                                          <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
                                          <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                          <DynamicMenuStyle BackColor="#F7F6F3" />
                                          <DynamicSelectedStyle BackColor="#5D7B9D" />
                                          <Items>
                                              <asp:MenuItem NavigateUrl="~/Home.aspx" Text="Home" Value="Home"></asp:MenuItem>
                                              <asp:MenuItem NavigateUrl="~/About.aspx" Text="About" Value="About"></asp:MenuItem>
                                              <asp:MenuItem NavigateUrl="~/Contact.aspx" Text="Contact" Value="Contact"></asp:MenuItem>
                                          </Items>
                                          <StaticSelectedStyle BackColor="#5D7B9D" />
                                      </asp:Menu>
                                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .&nbsp;</td>
                              </tr>
                              <tr>
                                  <td class="auto-style9">&nbsp;</td>
                                  <td>
                                      <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                                          <p>
                                          </p>
                                      </asp:ContentPlaceHolder>
                                  </td>
                              </tr>
                          </table>
                      </asp:ContentPlaceHolder>
                      <br />
                      </td>
                </tr>
                <tr>
                    <td class="auto-style2">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                    <td id="footer" style="background:#0a4972;" runat="server">
                    
                </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
